# KafkaLib

./: README-dev.md  README.md  pom.xml
docs/: architecture.adoc  integration.adoc  usage-guide.adoc
src/main/resources/api-specification/: kafka-spec.yaml  kafkaSpec.yaml
src/main/resources/api-specification/models/: genericKafka.yaml
src/main/resources/api-specification/models/connector-messages/: generic-dlq.yaml
src/main/resources/api-specification/models/kafka-messages/: audit.yaml  comboKafkaMessages.yaml  genericKafka.yaml  global-dlq.yaml  ipeAudit.yaml  task.yaml
src/test/integration/resources/features/: kafka-error-handler.feature
src/test/resources/: application-test.yaml
src/test/resources/features/: kafka-error-handler.feature
